<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .note-card { transition: transform 0.2s; border-left: 5px solid #0d6efd; }
        .note-card:hover { transform: scale(1.02); box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">📝 Note Master</h1>
            
            <div class="card shadow-sm mb-5">
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="title" class="form-control" placeholder="Note Title" required>
                        </div>
                        <div class="mb-3">
                            <textarea name="content" class="form-control" rows="3" placeholder="Write your thoughts..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Note</button>
                    </form>
                </div>
            </div>

            <div id="notes-list">
                {% for note in notes %}
                    <div class="card note-card mb-3">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title mb-1">{{ note.title }}</h5>
                                <p class="card-text text-muted small">{{ note.content }}</p>
                            </div>
                            <a href="{% url 'delete_note' note.id %}" class="btn btn-outline-danger btn-sm">Delete</a>
                        </div>
                    </div>
                {% empty %}
                    <p class="text-center text-muted">No notes yet. Start writing above!</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

</body>
</html>